# SecurityTest

./: .gitignore  pom.xml
src/main/java/com/eunji/: LoginLogoutController.java  TestController.java  WebSecurityConfigurationTest.java
src/main/java/com/eunji/admin/: AdminController.java
src/main/java/com/eunji/config/: WebSecurityConfigurationTest.java
src/main/java/com/eunji/controller/: LoginLogoutController.java
src/main/java/com/eunji/logout/: TestLogoutSuccessHandler.java
src/main/java/com/eunji/main/: MainController.java
src/main/java/com/eunji/mapper/: UserMapper.java
src/main/java/com/eunji/security/: UserService.java  customAuthenticationProvider.java
src/main/java/com/eunji/service/: LoginLogoutService.java
src/main/resources/: logback.xml
src/main/resources/com/eunji/mapper/: UserMapper.xml
src/main/resources/conf/: mybatis-config.xml
src/main/resources/sql/: security-schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml  security-context2.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: a.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: test.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
